driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/j1805?useUnicode=true&characterEncoding=utf-8

username=root

password=123456

initialSize=10

maxIdle=20

minIdle=5

maxActive=50

maxWait=1000